# CalorieTune

./: build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/me/matsumo/calorie/tune/: Detekt.kt  Ksp.kt
build-logic/src/main/java/me/matsumo/calorie/tune/dsl/: AndroidGradleDsl.kt  GradleDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/java/me/matsumo/translator/: Detekt.kt  Ksp.kt
build-logic/src/main/java/me/matsumo/translator/dsl/: AndroidGradleDsl.kt  GradleDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/java/primitive/: ApplicationPlugin.kt  ComposePlugin.kt  DetektPlugin.kt  KmpPlugin.kt  LibraryPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/matsumo/calorie/tune/: App.android.kt
composeApp/src/androidMain/kotlin/me/matsumo/translator/: App.android.kt
composeApp/src/androidMain/kotlin/me/matsumo/translator/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/me/matsumo/calorie/tune/: App.kt
composeApp/src/commonMain/kotlin/me/matsumo/translator/: App.kt
composeApp/src/commonMain/kotlin/me/matsumo/translator/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/me/matsumo/translator/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/me/matsumo/translator/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/me/matsumo/translator/theme/: Theme.jvm.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/me/matsumo/calorie/tune/core/common/: CoroutineUtils.kt
core/common/src/commonMain/kotlin/me/matsumo/translator/core/model/: CoroutineUtils.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/me/matsumo/calorie/tune/core/model/: Theme.kt
core/model/src/commonMain/kotlin/me/matsumo/translator/core/model/: Theme.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: vec_open_ai.xml
core/ui/src/commonMain/kotlin/me/matsumo/calorie/tune/core/ui/: Shape.kt  Text.kt  Theme.kt
core/ui/src/commonMain/kotlin/me/matsumo/calorie/tune/core/ui/colors/: Blue.kt  Brown.kt  Green.kt  Pink.kt  Purple.kt
core/ui/src/commonMain/kotlin/me/matsumo/calorie/tune/core/ui/components/: SimpleAlertDialog.kt
core/ui/src/commonMain/kotlin/me/matsumo/translator/core/ui/: Shape.kt  Text.kt  Theme.kt
core/ui/src/commonMain/kotlin/me/matsumo/translator/core/ui/components/: SimpleAlertDialog.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/me/matsumo/calorie/tune/feature/home/: HomeScreen.kt
feature/home/src/commonMain/kotlin/me/matsumo/calorie/tune/feature/home/components/: HomeInputSection.kt  HomeTopAppBar.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
